<?php 
//Master;
$lang['scheduleappointment'] = 'Schedule an appointment';
$lang['fullname'] = 'Fullname';
$lang['phone'] = 'Phone';
$lang['time'] = 'Time';
$lang['am'] = 'AM';
$lang['pm'] = 'PM';
$lang['place'] = 'City';
$lang['hcm'] = 'HCM City';
$lang['hn'] = 'Ha Noi';
$lang['content'] = 'Content';
$lang['appointment'] = 'Book';
$lang['success'] = 'Success';
$lang['unsuccessful'] = 'Unsuccessful';
$lang['messsuccess'] = 'Your appointment has been up, we will contact you in the shortest time!';
$lang['messunsuccess'] = 'Error, please check again!';
$lang['invalidemailformat'] = 'Invalid email format!';
$lang['pleaseinput'] = 'Please input ';
$lang['contact'] = 'Contact';
$lang['caoffice'] = 'Canada Office';
$lang['hcmoffice'] = 'HCM Office';
$lang['hnoffice'] = 'Hanoi Office';
$lang['district7office'] = 'District 7 Office';
$lang['search'] = 'Search';
$lang['compareprograms'] = 'Compare <br>programs';
$lang['compareprojects'] = 'Compare <br>projects';
$lang['evaluaterecords'] = 'Profile<br>records';
$lang['viewmore'] = 'View more';
$lang['total_assets'] = 'Total assets';
$lang['age'] = 'Age';
$lang['programofinterest'] = 'Program of interest';
$lang['latestnews'] = 'Latest news';
?>