<?php 
//Master;
$lang['scheduleappointment'] = 'Đặt lịch hẹn tư vấn';
$lang['fullname'] = 'Họ và tên';
$lang['phone'] = 'Số điện thoại';
$lang['time'] = 'Thời gian';
$lang['am'] = 'Sáng';
$lang['pm'] = 'Chiều';
$lang['place'] = 'Chọn địa điểm';
$lang['hcm'] = 'TP. HCM';
$lang['hn'] = 'Hà Nội';
$lang['content'] = 'Nội dung';
$lang['appointment'] = 'Đặt hẹn';
$lang['success'] = 'Thành công';
$lang['unsuccessful'] = 'Không thành công';
$lang['messsuccess'] = 'Lịch hẹn của bạn đã được lên, chúng tôi sẽ liên hệ với bạn trong thời gian sớm nhất!';
$lang['messunsuccess'] = 'Lỗi, vui lòng kiểm tra lại thông tin!';
$lang['invalidemailformat'] = 'Email không hợp lệ!';
$lang['pleaseinput'] = 'Vui lòng nhập ';
$lang['contact'] = 'Liên hệ';
$lang['caoffice'] = 'Văn phòng Canada';
$lang['hcmoffice'] = 'Văn phòng';
$lang['hnoffice'] = 'Văn phòng Hà Nội';
$lang['district7office'] = 'Văn phòng Quận 7';
$lang['search'] = 'Tìm kiếm';
$lang['compareprograms'] = 'So sánh các <br>chương trình định cư';
$lang['compareprojects'] = 'So sánh các <br>dự án EB-5';
$lang['evaluaterecords'] = 'Đánh giá<br>hồ sơ';
$lang['viewmore'] = 'Xem thêm';
$lang['total_assets'] = 'Tổng tài sản';
$lang['age'] = 'Tuổi';
$lang['programofinterest'] = 'Chương trình quan tâm';
$lang['latestnews'] = 'Tin mới nhất';
?>