<?php 
require APPPATH . '/language/vietnamese/master.php';
$lang['list'] = 'Danh sách hồ sơ đánh giá';
$lang['processed'] = 'Đã xử lý';
$lang['noprocess'] = 'Chưa xử lý';
$lang['englishlevel'] = 'Trình độ tiếng anh';
$lang['non'] = 'Không';
$lang['networth'] = 'Tài sản ròng';
$lang['fullname'] = 'Họ và Tên';
$lang['age'] = 'Tuổi';
$lang['program'] = 'Chương trình';
$lang['appointment'] = 'Lên hẹn';
$lang['sentdate'] = 'Ngày gửi';
$lang['brief'] = 'Hồ sơ';
$lang['viewprofile'] = 'Xem hồ sơ';
$lang['infodetail'] = 'Thông tin chi tiết';
$lang['phone'] = 'Số điện thoại';
$lang['managementexp'] = 'Kinh nghiệm quản lý';
$lang['businessownersexp'] = 'Kinh nghiệm chủ doanh nghiệp';
$lang['year'] = 'Năm';
$lang['operations'] = 'Tác vụ';
$lang['send'] = 'Gửi ';
$lang['call'] = 'Gọi';
$lang['result'] = 'Kết quả đánh giá hồ sơ';
$lang['to'] = 'Tới';
$lang['subject'] = 'Chủ đề';
$lang['separated'] = 'Ngăn cách bởi ","';
$lang['receiver'] = 'người nhận';
$lang['content'] = 'nội dung';
$lang['sendmail'] = 'Gửi thư';
$lang['note'] = 'Ghi chú';
?>